apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'log4j:log4j:1.2.17'
    compile 'com.thoughtworks.xstream:xstream:1.3.1'
    compile 'net.lightbody.bmp:browsermob-core:2.1.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.uncommons:reportng:1.1.4'
    testCompile 'org.apache.velocity:velocity:1.7'
    testCompile 'velocity-tools:velocity-tools:2.0-beta1'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}