== WAAT

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
 *
 * See LICENSE.txt for further details.
**/


== What is Web Analytics

Web Analytics is the measurement, collection, analysis and reporting of internet data for purposes of understanding and optimizing web usage. Web Analytics is not just a tool for measuring website traffic, but can also be used as a tool for business research and market research.
Web Analytics applications can also help companies measure the results of traditional print advertising campaigns. It helps one to estimate how the traffic to the web site changed after the launch of a new advertising campaign.

Web Analytics provides data on the number of visitors, page views, etc. to gauge the traffic popularity trends which helps doing the market research.
Official definition of Web Analytics from Wikipedia (http://en.wikipedia.org/wiki/Web_analytics)

== What is WAAT?

<b>{WAAT = Web Analytics Automation Testing.}[http://essenceoftesting.blogspot.com/search/label/waat]</b>

<b>See the {WAAT-Java wiki}[http://github.com/anandbagmar/WAAT/wiki] for answers to questions like what, why, how, and more.</b>

For any other questions, comments, help, email <b>Anand Bagmar @ abagmar@gmail.com</b>

== Setup instructions for running tests using Appium

<b>Appium setup for Android- in OS X</b>

* Download Java JDK http://www.oracle.com/technetwork/java/javase/downloads/index.html
* Download Android SDK https://developer.android.com/sdk/index.html
* Add ANDROID_HOME and JAVA_HOME to sh profile (in order not to set them every time) echo "export JAVA_HOME=$(/usr/libexec/java_home)" >> ~/.bash_profile echo "export ANDROID_HOME=/usr/local/adt/sdk" >> ~/.bash_profile
* Install Android build and platform tools $ANDROID_HOME/tools/android update sdk --no-ui --force
* Install Appium
** Using npm modules $ npm install -g appium
** Directly from git repository git clone https://github.com/appium/appium.git link : https://nishantverma.gitbooks.io/appium-for-android/content/system_installation/installing_appium.html
* Proxy setup for Android device:
1. Click Settings.
2. In Settings, click Wi-Fi.
3. Click and hold WiredSSID until a box pops up.
4. Click on "Modify network".
5. Check the "Show advanced options" box and select Manual from the Proxy Settings menu.
6. Enter your host machine's IP address in the "Proxy hostname" field, and 5555 in the "proxy port" field and enter the URL to be bypassed.
7. Then click Save.

== Latest version

* <b>WAAT-Java v1.5.0 is available from the {WAAT-Java dist}[http://github.com/anandbagmar/WAAT/tree/master/dist] folder.</b>
* <b>WAAT-Ruby v1.4.1 gem is available from http://rubygems.org</b>
* <b>WAAT-Ruby v1.5.0 gem is available from https://github.com/anandbagmar/WAAT-ruby/downloads</b>

== Platforms supported

* <b>{WAAT}[http://github.com/anandbagmar/WAAT] for Java</b>.
* <b>{WAAT}[http://github.com/anandbagmar/WAAT-Ruby] for Ruby</b>. The Ruby gem uses RJB (Ruby-Java-Bridge) to invoke APIs defined by WAAT-Java to enable Web Analytics Testing.
* See <b><em>{my blog}[http://essenceoftesting.blogspot.com/search/label/waat] for all activity around WAAT</em></b>.

== New changes coming in WAAT

* <b>HTTPSniffer & JSSniffer will NOT be supported in the new WAAT</b>
* A new plugin, based on <b>proxy server approach</b> will be available
* See the <b>{Issues}[https://github.com/anandbagmar/WAAT/issues]</b> in {WAAT github}[https://github.com/anandbagmar/WAAT] repo or <b><em>{my blog}[http://essenceoftesting.blogspot.com/search/label/waat] for upcoming changes to WAAT</em></b>.

=== Contributing
* Fork it!
* Create your feature branch: git checkout -b my-new-feature
* Commit your changes: git commit -am 'Add some feature'
* Push to the branch: git push origin my-new-feature
* Submit a pull request :D

== How to use WAAT-Ruby?

See the {HttpSniffer}[https://github.com/anandbagmar/WAAT/wiki/WAAT-using-HttpSniffer] or {JSSniffer}[https://github.com/anandbagmar/WAAT/wiki/WAAT-using-JSSniffer] wiki page for step-by-step instructions on how to use WAAT-Ruby in your project.


== Changes in v1.5.1

* Engine.isExpectedTagPresentInActualTagList in engine class is made public
* Updated Engine to work without creating testData.xml file, and directly sending exceptedSectionList for tags
    Added a new method
        Engine.verifyWebAnalyticsData(String actionName, ArrayList<Section> expectedSectionList, String[] urlPatterns, int minimumNumberOfPackets)
* Added an empty constructor for Section.java to prevent marshalling error
* Support Fragmented Packets
* Updated Engine to support Pattern comparison, instead of String contains


== Changes in v1.5.0

Some APIs have changed between v1.4.0 and v1.5.0.

* **To use JsSniffer plugin**:

    - Set the WebAnalytic Tool:
        WebAnalyticTool webAnalyticTool = WebAnalyticTool.JS_SNIFFER;
    -
    - Initialize the WAAT engine using this:
        engine = getInstance(webAnalyticTool, inputFileType, keepLoadedFileInMemory, log4jPropertiesAbsoluteFilePath);

* If you are using the JsSniffer plugin:

    You do not need to call the following methods :
    -
    engine.enableWebAnalyticsTesting();
    -
    engine.disableWebAnalyticsTesting();

* The method engine.verifyWebAnalyticsData takes in different parameters for {JSSniffer}[https://github.com/anandbagmar/WAAT/wiki/WAAT-using-JSSniffer] Vs {HttpSniffer}[https://github.com/anandbagmar/WAAT/wiki/WAAT-using-HttpSniffer]. Look at the respective wiki pages for detail info on how to use the same.

