#
# Copyright 2010 Anand Bagmar (abagmar@gmail.com).  Distributed under the Apache 2.0 License
#

log4j.rootLogger=INFO, LogToConsole, LogToFile

# Console is set to be ConsoleAppender sending its output to System.out
log4j.appender.LogToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogToConsole.threshold=INFO
log4j.appender.LogToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToConsole.layout.ConversionPattern=%d %-5p [%t] %-17c{1} (%13F:%L) \n %3x - %m%n

# Appender File writes to the file "waat.log".
log4j.appender.LogToFile=org.apache.log4j.FileAppender
log4j.appender.LogToFile.File=waat.log
log4j.appender.LogToFile.threshold=INFO
log4j.appender.LogToFile.Append=true
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d %-5p [%t] %-17c{1} (%13F:%L) \n %3x - %m%n

